<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.3.1" />
        <PackageReference Include="MassTransit.Marten" Version="6.3.2" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="6.3.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sample.Common\Sample.Common.csproj" />
        <ProjectReference Include="..\Warehouse.Components\Warehouse.Components.csproj" />
    </ItemGroup>

</Project>
