# masstransit-sample

./: .gitignore  README.md
src/: EventSample.sln  MassTransitSample.sln
src/Common/Events/: OrderEvent.cs
src/MassTransit.Common/Contracts/: IOrderSubmissionAccepted.cs  IOrderSubmissionRejected.cs  ISubmitOrder.cs
src/MassTransit.Common/Events/: OrderEvent.cs
src/MassTransit.ConsumerService/: MassTransit.ConsumerService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/MassTransit.ConsumerService/Consumers/: OrderConsumer.cs
src/MassTransit.ConsumerService/Controllers/: WeatherForecastController.cs
src/MassTransit.ConsumerService/Extensions/: MassTransitService.cs
src/MassTransit.ConsumerService/Properties/: launchSettings.json
src/MassTransit.ConsumerService/States/: OrderState.cs
src/MassTransit.OrderService.API/: MassTransit.OrderService.API.csproj  Program.cs  Startup.cs
src/MassTransit.OrderService.API/Controllers/: OrderController.cs
src/MassTransit.OrderService.API/Extensions/: MassTransitService.cs
src/MassTransit.OrderService.API/Models/: OrderRequest.cs
src/MassTransit.OrderService.API/Properties/: launchSettings.json
src/MassTransit.PaymentService.API/: Program.cs  Startup.cs  WeatherForecast.cs
src/MassTransit.PaymentService.API/Consumers/: OrderConsumer.cs
src/MassTransit.PaymentService.API/Controllers/: WeatherForecastController.cs
src/MassTransit.PaymentService.API/Extensions/: MassTransitService.cs
src/MassTransit.PaymentService.API/States/: OrderState.cs
src/MassTransit.ProducerService.API/: MassTransit.ProducerService.API.csproj  Program.cs  Startup.cs
src/MassTransit.ProducerService.API/Controllers/: OrderController.cs
src/MassTransit.ProducerService.API/Extensions/: MassTransitService.cs
src/MassTransit.ProducerService.API/Models/: OrderRequest.cs
src/MassTransit.ProducerService.API/Services/: SubmitOrderConsumer.cs
src/Sameple.StoreService/: MassTransitConsoleHostedService.cs  Program.cs  Sameple.StoreService.csproj  SubmitOrderConsumer.cs
src/Sample.API/: Program.cs  Sample.API.csproj  Startup.cs  WeatherForecast.cs
src/Sample.API/Controllers/: CustomerController.cs  OrderController.cs  WeatherForecastController.cs
src/Sample.API/Models/: OrderViewModel.cs
src/Sample.API/Properties/: launchSettings.json
src/Sample.Common/: Sample.Common.csproj
src/Sample.Common.Test/: Sample.Common.Test.csproj  Submitting_an_order.cs
src/Sample.Common/Consumers/: FulfillOrderConsumer.cs  SubmitOrderConsumer.cs  SubmitOrderConsumerDefinition.cs
src/Sample.Common/CourierActivities/: AllocateInventoryActivity.cs  IAllocateInventoryArguments.cs  IAllocateInventoryLog.cs
src/Sample.Common/StateMachine/: OrderState.cs  OrderStateMachine.cs  OrderStateMachineDefinition.cs
src/Sample.Common/StateMachine/OrderStateMachineActivities/: AcceptOrderActivity.cs
src/Sample.Contracts/: ICheckOrder.cs  ICustomerAccountClosed.cs  IDriverAcceptedOrder.cs  IFulfillOrder.cs  IOrderAccepted.cs  IOrderNotFound.cs  IOrderStatus.cs  IOrderSubmissionAccepted.cs  IOrderSubmissionRejected.cs  IOrderSubmited.cs  IStoreAccpetedOrder.cs  ISubmitOrder.cs  Sample.Contracts.csproj  SubmitOrder.cs
src/Sample.Service/: MassTransitConsoleHostedService.cs  Program.cs  Sample.Service.csproj  appsettings.json
src/Warehouse.Components/: Warehouse.Components.csproj
src/Warehouse.Components/Consumers/: AllocateInventoryConsumer.cs
src/Warehouse.Contracts/: IAllocateInventory.cs  IAllocationCreated.cs  IAllocationReleaseRequested.cs  IInventoryAllocated.cs
src/Warehouse.Service/: MassTransitConsoleHostedService.cs  Program.cs  Warehouse.Service.csproj  appsettings.json
