<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="6.3.1" />
      <PackageReference Include="MassTransit.AspNetCore" Version="6.3.1" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.3.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MassTransit.Common\MassTransit.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Consumers" />
    </ItemGroup>

</Project>
