<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.AspNetCore" Version="6.3.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="6.3.1" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
      <PackageReference Include="NSwag.AspNetCore" Version="13.5.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sample.Contracts\Sample.Contracts.csproj" />
    </ItemGroup>


</Project>
